# arthas-tunnel-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alibaba/arthas/tunnel/server/: AgentClusterInfo.java  AgentInfo.java  ChannelUtils.java  ClientConnectionInfo.java  RelayHandler.java  TunnelServer.java  TunnelSocketFrameHandler.java  TunnelSocketServerInitializer.java
src/main/java/com/alibaba/arthas/tunnel/server/app/: ArthasTunnelApplication.java  WebSecurityConfig.java
src/main/java/com/alibaba/arthas/tunnel/server/app/configuration/: ArthasProperties.java  EmbeddedRedisConfiguration.java  TunnelClusterStoreConfiguration.java  TunnelServerConfiguration.java
src/main/java/com/alibaba/arthas/tunnel/server/app/configuration/interceptor/: AuthInterceptor.java  WebIntercptorConfig.java
src/main/java/com/alibaba/arthas/tunnel/server/app/web/: ClusterController.java  DetailAPIController.java  IndexController.java  ProxyController.java  StatController.java
src/main/java/com/alibaba/arthas/tunnel/server/cluster/: InMemoryClusterStore.java  RedisTunnelClusterStore.java  TunnelClusterStore.java
src/main/java/com/alibaba/arthas/tunnel/server/endpoint/: ArthasEndPointAutoconfiguration.java  ArthasEndpoint.java
src/main/java/com/alibaba/arthas/tunnel/server/utils/: HttpUtils.java  InetAddressUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: agents.html  apps.html  index.html  main.css  web-console.js  xterm.js
src/test/java/com/alibaba/arthas/tunnel/server/: URITest.java
src/test/java/com/alibaba/arthas/tunnel/server/app/: ArthasTunnelApplicationTest.java
src/test/java/com/alibaba/arthas/tunnel/server/utils/: HttpUtilsTest.java
